AZURE_OPENAI_API_KEY="9S2gVPfn21FxQoEwgaPEkaFQj0vqRcbwIBKHP4oXRoIkkFyYszldJQQJ99BFACHYHv6XJ3w3AAAAACOGIMhd"
AZURE_OPENAI_ENDPOINT=https://yasha-mbm6j5sc-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_VERSION="2023-12-01-preview"
